<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglandingcuss"
    tools:context=".LandingPageCustomer">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="161dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:fontFamily="@font/scriptmt"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:textColor="#2a2742"
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:drawableTop="@drawable/shopping_cart_24"
                android:backgroundTint="#d34958"
                android:layout_height="180dp"
                android:layout_marginRight="10dp"
                android:onClick="onShopClick"
                android:layout_weight="1"
                android:text="Shop" />

            <Button
                android:fontFamily="@font/scriptmt"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:textColor="#2a2742"
                android:backgroundTint="#d34958"
                android:id="@+id/button13"
                android:drawableTop="@drawable/customer_contact"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:onClick="onAccountClick"
                android:layout_weight="1"
                android:text="Account" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:fontFamily="@font/scriptmt"
                android:textAllCaps="false"
                android:textSize="40dp"
                android:textColor="#2a2742"
                android:id="@+id/button14"
                android:backgroundTint="#d34958"
                android:drawableTop="@drawable/cust_donate"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginRight="10dp"
                android:onClick="onDonateClick"
                android:layout_weight="1"
                android:text="Donate" />

            <Button
                android:fontFamily="@font/scriptmt"
                android:textAllCaps="false"
                android:textSize="30dp"
                android:textColor="#2a2742"
                android:id="@+id/button15"
                android:drawableTop="@drawable/customer_connect_without_contact"
                android:backgroundTint="#d34958"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onContactClick"
                android:layout_weight="1"
                android:text="Contact us" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>