<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EachShopItemPage">

    <LinearLayout
        android:background="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">



        <TextView
            android:textColor="@color/white"
            android:textSize="30dp"
            android:padding="10dp"
            android:fontFamily="@font/scriptmt"
            android:id="@+id/EachItemPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product title" />

        <TextView
            android:textColor="@color/white"
            android:textSize="20dp"
            android:padding="10dp"
            android:fontFamily="@font/scriptmt"
            android:id="@+id/EachItemPageDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description: this product" />

        <TextView
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:padding="10dp"
            android:fontFamily="@font/scriptmt"
            android:id="@+id/EachItemPagePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: 200" />

        <TextView
            android:id="@+id/qtyavailableText"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:fontFamily="@font/scriptmt"
            android:textSize="20dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:hint="Quantity"
            android:textColor="@color/white"
            android:textColorHint="#877171"
            android:fontFamily="@font/scriptmt"
            android:paddingHorizontal="10dp"
            android:id="@+id/qtyInput"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="100dp"
            android:orientation="horizontal">

            <Button
                android:textColor="@color/purple"
                android:id="@+id/button6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/scriptmt"
                android:text="Buy"
                android:onClick="buyThisItemClick"
                android:textAllCaps="false"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>