<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerAccountDetails"
    android:background="@drawable/back1">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000"
        android:fontFamily="@font/scriptmt"
        android:gravity="center_horizontal"
        android:text="Account"
        android:paddingTop="20dp"
        android:textColor="#fff"
        android:textSize="60dp" />

        <TextView

            android:id="@+id/farmeraccountPageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/scriptmt"
            android:padding="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/farmeraccountPageEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/scriptmt"
            android:padding="10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/farmeraccountPageMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/scriptmt"
            android:padding="10dp"
            android:text="Mobile Number"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>